 <form action="/action_page.php">
  <br>
  <br>
  <H1> Title -  New1 applcation Test page for Demo Added</H1>
  <br>
  <div class="imgcontainer">
  <br>
  <br>
  <br>
    <img src="img_avatar2.png" alt="Add some Image here" class="avatar">
  </div>
  <br>
  <br>
  <br>

  <div class="container">
    <label><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>
    <br>
    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
    <br>
    <button type="submit">Login</button>
    <input type="checkbox" checked="checked"> Remember me
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form> 

